.facts{
    padding: 100px 0;
    .bg('../img/f_bg.jpg');
    &__heart{
        margin-bottom: 50px;
    }
    font-family: 'Open Sans';
}

.clock{
    .media-block({
       margin-bottom: 50px;
    }, 991px);
    color: white;
    text-align: center;
    &__counter{
        font-size: 45px;
        font-weight: 600;
    }
    &__img{
        margin-bottom: 30px;
        .media-block({
            margin-bottom: 0px;
         }, 991px);
    }
}