.features{
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 80px 0px;
    &__heart{
        margin-bottom: 80px;
        .sm(margin-bottom, 0px);
    }
    &__branding{
        .md(margin-top, 30px);
        &-three{
            .lg( margin-top, 30px);
        }
    }
}


.branding{
    display: flex;
    font-family: 'Open Sans';
    .sm-block({
        text-align: center;
    });
    &__images{
        margin-right: 15px;
        .sm-block({
            display: none;
        });
    }
    &__title{
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
    }
    &__info{
        line-height: 22px;
        font-size: 16px;
        font-weight: 400;
        color: @title;
    }
}